*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ************************AddAcademy******************/
#addAcademy{
width: 100%;
height: 86.2vh;
background-image: url(https://cdn.pixabay.com/photo/2017/01/21/22/40/castle-1998435_640.jpg);
background-repeat: no-repeat;
/* background-attachment: fixed; */
background-size: 100% 87.2vh;
display: flex;
justify-content: center;
align-items: center;
}


#addAcademy input{
    border-radius: 5vw;
    line-height: 7vh;
}
#addAcademy button{
    width: auto;
    border-radius: 5vw;
}

/***************View Branch**********/

#viewBranch {
    width: 100%;
    height: 85vh;
    /* border: 2px solid green; */
    /* display: flex;
    justify-content: space-evenly; */
    background-image: url(https://cdn.pixabay.com/photo/2020/01/21/13/23/freedom-4782870_640.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 85vh;
}
#viewBranch h1{
    margin-left: 5vw;
}

#viewBranch table{
    margin: 5vw;
    width: 55vw;
    height: 5vh;
}
/*******************ViewCourse******************/
#viewCourse {
    width: 100%;
    height: 85vh;
    /* border: 2px solid green; */
    /* display: flex;
    justify-content: space-evenly; */
    background-image: url("https://cdn.pixabay.com/photo/2013/11/22/17/25/wooden-215877_640.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 85vh;
}
#viewCourse h1{
    margin-left: 5vw;
}

#viewCourse table{
    margin: 5vw;
    width: 55vw;
    height: 5vh;
}
/***********AddBranch******************/
#addBranch{
    width: 100%;
    height: 86vh;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("https://cdn.pixabay.com/photo/2015/02/28/15/59/design-653712_640.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 86vh;
    font-size: large;
    font-weight: 900;
    font-style: italic;
    color: aliceblue;
}
#addBranch input{
    width: 25vw;
    height: 4.5vh;
    margin: .5vh;
    border-radius: 2vw;
    
}
 #addBranch button{
width: 10vw;
border-radius: 1vw;
}
/*************************UpdateBranch*/

#UpdateBranch{
    width: 100%;
    height: 86vh;
    /* border: 2px solid green; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(https://cdn.pixabay.com/photo/2019/03/20/14/58/fantasy-4068726_640.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 86vh;
    font-size: large;
    font-weight: 900;
    font-style: italic;
    color: aliceblue;
}
#UpdateBranch input{
    width: 25vw;
    height: 4.5vh;
    margin: .5vh;
    border-radius: 2vw;
}
#UpdateBranch table{
    margin-bottom:10vh ;
}
/******************View Academy***/
#ViewAcademy{
    width: 100%;
    height: 85vh;
    /* border: 2px solid green; */
    /* display: flex;
    justify-content: space-evenly; */
    background-image: url(https://cdn.pixabay.com/photo/2016/05/24/11/20/dance-1412144_640.jpg);
    background-repeat: no-repeat;
    background-size: 70vw 85vh;
    color: aliceblue;
   
}
#ViewAcademy h1{
margin-left: 6vw;
}
#ViewAcademy input{
    width: 25vw;
    
    height: 4.5vh;
    margin: .5vh;
    border-radius: 2vw;
    
}
#ViewAcademy table{
    margin: 5vw;
    width: 55vw;
    height: 5vh;color: aliceblue;
}
/************************UpdateAcademy*/

#updateAcademy{
    width: 100%;
    height: 86vh;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(https://cdn.pixabay.com/photo/2019/01/02/21/07/dancer-3909697_640.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 86vh;
    font-size: large;
    font-weight: 900;
    font-style: italic;
}
#updateAcademy input{
    width: 25vw;
    height: 4.5vh;
    margin: .5vh;
    border-radius: 2vw;
    
}
#updateAcademy table{
    margin-right: 50vw;
    
}
/**************UPDATE COURSE*************/
#updateCourse{
    width: 100vw;
    height: 86vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
    background-image: url("https://cdn.pixabay.com/photo/2012/02/29/15/40/disco-19077_1280.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 86vh;
    font-size: large;
    font-weight: 900;
    font-style: italic;
}
#updateCourse input{
    width: 25vw;
    height: 4.5vh;
    margin: .5vh;
    border-radius: 2vw;
    
}
/**************AddCourse***/
#addCourse{
    width: 100vw;
    height: 86vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color:white;
    background-image: url("https://cdn.pixabay.com/photo/2017/03/27/12/45/woman-2178480_640.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 86vh;
    font-size: large;
    font-weight: 900;
    font-style: italic;
}
#addCourse input{
    width: 25vw;
    height: 4.5vh;
    margin: .5vh;
    border-radius: 2vw;
    
}
#addCourse table{
    margin-bottom: 55vh;
}