*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/********************Branch buttons in view Membership*********/
#membershipButtons{
    width: 100%;
    height: 86vh;
    background-image: url("https://cdn.pixabay.com/photo/2016/03/15/02/42/floor-1256804_640.jpg");
    background-size: 100vw 86vh;
    background-repeat: no-repeat;
display: flex;
justify-content: space-evenly;
align-items: center;
}
#membershipButtons button{
    width: 15vw;
    height: 5vh;
    border-radius: 2vw;
   /* color: black; */
    font-size: 3vmin;
}
/******************ViewMembershipbyAdmin**********/
#viewMembershipByAdmin{
    
        width: 100%;
        height: 85vh;
        /* border: 2px solid green; */
        /* display: flex;
        justify-content: space-evenly; */
        background-image: url("https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_640.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 86vh;
        display: flex;
        justify-content: center;
        align-items: center;
    flex-direction: column;
}
/****************View Branches for Regidtrations*******************/
#MembershipviewBranch{
    width: 100%;
    height: 85vh;
    /* border: 2px solid green; */
    /* display: flex;
    justify-content: space-evenly; */
    background-image: url("https://cdn.pixabay.com/photo/2017/08/07/17/19/people-2605906_640.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 85vh;
}
#MembershipviewBranch h1{
    margin-left: 5vw;
}

#MembershipviewBranch table{
    margin: 5vw;
    width: 55vw;
    height: 5vh;
}
/*************************View Course for Register Memebehip ******************************/
#viewcourseforRegister{
    width: 100%;
    height: 85vh;
    /* border: 2px solid green; */
    /* display: flex;
    justify-content: space-evenly; */
    background-image: url("https://cdn.pixabay.com/photo/2014/06/01/21/05/ballet-359982_1280.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 85vh;
    color:blanchedalmond;
    font-size: larger;
}
#viewcourseforRegister h1{
 color: black;
    margin-left: 5vw;
}

#viewcourseforRegister table{
    margin: 5vw;
    width: 55vw;
    height: 5vh;
}
/*******************View Membership Based On UserId***********************/
#viewMembershipBasedOnUserId{
    width: 100%;
    height: 85vh;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-image: url("https://cdn.pixabay.com/photo/2014/01/23/21/33/pink-250774_640.jpg");
    background-repeat: no-repeat;
    background-size: 100vw 85vh;
    
    font-size: larger;
}
#viewMembershipBasedOnUserId h1{
 color: black;
    /* margin-left: 5vw; */
}

#viewMembershipBasedOnUserId table{
    margin: 5vw;
    width: 55vw;
    height: 5vh;
}